2018.05.22:实现四轴飞行器基本功能,输入捕获6路遥控器信号,输出4路PWM信号,加入匿名数传模块,匿名光流模块,实现定高悬停.

2018.06.05:修正RGB和LED灯的BUG,增加A/D驱动.

2018.07.19:修改UART驱动BUG,A/D驱动BUG,增加VL53L0X激光测距模块驱动,实现MSP432E401Y飞控+匿名光流+OpenMv基于目标的定点悬停与循迹.

2018.08.28:修正VL53L0X激光测距模块BUG,增加ATK-PMW3901光流模块,增加加密算法,增加BootLoader代码,实现MSP432E401Y飞控+ATK-PMW3901光流模块稳定定高悬停.

下载步骤：
1.首先下载加密程序到开发板中。
2.下载bootloader程序。
3.下载UAV程序。

可能会出现的问题：
1.下载完后UAV程序后掉电flash数据丢失，重新下载bootloader，在下载飞控程序。
2.第一次 debug UAV程序，会卡死，卡在 Parame_Reset()和PID_Rest()中，请注释掉函数里面关于DY_DT_SendString（）部分。
3.编译完成后，不可以进行goto函数，请先 ".bat"文件清除，在编译，然后等待IAR编译完成（Build 栏中 绿色进度条走完一般就可以了）。