/***************匝兴闹岱尚衅***************/

/**********LED灯**********/
PE0――LED

/**********RGB灯**********/
PE1――RGB_R
PE2――RGB_G
PE3――RGB_B

/**********板载Flash芯片**********/
PB4――Flash_CS――SPI1的片选	
PB5――Flash_CLK――SPI1的时钟	
PE4――Flash_DI――SPI1的数据输出	
PE5――Flash_DO――SPI1的数据输入	

/**********IMU惯性测量单元**********/
PA2――IMU_CLK――SPI0的时钟	
PA4――IMU_DI――SPI0的数据输出	
PA5――IMU_DO――SPI0的数据输入	
PN2――ICM_CS――ICM20602的片选	
PN3――SPL_CS――SPL06的片选	
PP2――AK_CS――AK8975的片选	

/**********输入捕获**********/
PD0――TIMER0――输入捕获通道1	
PD2――TIMER1――输入捕获通道2	
PD4――TIMER3――输入捕获通道3	
PD6――TIMER4――输入捕获通道4	
PM0――TIMER2――输入捕获通道5
PB2――TIMER5――输入捕获通道6

/**********PWM脉宽调制**********/
PF0――PWM0――控制电机1	
PF1――PWM1――控制电机2	
PF2――PWM2――控制电机3	
PF3――PWM3――控制电机4	
PG0――PWM4――控制电机5（预留）	
PG1――PWM5――控制电机6（预留）	

/**********UART异步串行通信**********/
PA6――UART2_RX----IAP升级
PA7――UART2_TX

PJ0――UART3_RX----数传
PJ1――UART3_TX

PK0――UART4_RX
PK1――UART4_TX

PC6――UART5_RX----OpenMV
PC7――UART5_TX

/**********ATK-PMW3901光流模块**********/
PQ0----SCLK----SPI3的时钟
PQ1----CS----SPI3的片选
PQ2----DO----SPI3的数据输出
PQ3----DI----SPI3的数据输入

/**********VL53L0X激光测距模块**********/
PL0----SDA----I2C的数据
PL1----SCL----I2C的时钟
